<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <style>
      body {
        max-width: 900px;
        font-family: Arial, sans-serif;
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 15px;
        background-color: #000;
        color: #ccc;
      }      
      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }     
      p {
        margin-bottom: 15px;
      }
      a {
      background: linear-gradient(to right, #FF00CC, #067FFF);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      text-decoration: none;
    }
    </style>
    </head>
      <body>
        <h2><a href="https://freeaichat.app/">← back</a></h2><br>
        <h2>Privacy Policy:</h2>
          <li>We don't collect or store any personal information or user data. Conversations with the AI chatbot are not recorded or stored. We respect your privacy and are committed to protecting any information you provide while using the app.</li>
      <p><li>Please note that while the app itself does not collect or store user data, it relies on OpenAI's GPT-4 for chatbot functionality. Therefore, when using the app, your interactions with the AI chatbot may be subject to OpenAI's data collection practices and privacy policy. We recommend reviewing OpenAI's terms of service and privacy policy to understand how they handle user data.</li></p>
      <p><li>As the developer of this app, we do not have access to, collect, or store any information related to your conversations or interactions with the chatbot.</li></p>
      <p><li>This Privacy Policy only applies to this app and does not cover any third-party services or websites that may be linked within the app.</li></p>
          <h2>How to use:</h2>
      </li><p><p><li>To chat type into the "type your message" input field and tap "Send" or tap the "microphone" button to start the speech recognition. You must initially accept the app's "microphone permission" during installation.</p></li>
      <p><li>You can chat to the bot directly or you can insert the name of any famous person in the settings menu. The chatbot will adapt the style of that person.<p><li>Tap the "refresh" button (top left icon) every time you choose a different personality in order to restart the chat.</p></li>
      </div>
    </div>
    </body>
</html>
